//
//  BSBDJ.pch
//  BSBDJ
//
//  Created by khalil  on 16/12/5.
//  Copyright © 2016年 khalil . All rights reserved.
//

#ifndef BSBDJ_pch
#define BSBDJ_pch

/*** 如果希望某些内容能拷贝到任何源代码文件(OC\C\C++等), 那么就不要写在#ifdef __OBJC__和#endif之间 ***/


/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/
#ifdef __OBJC__

/*** 日志 ***/
#ifdef DEBUG
#define KZPLog(...) NSLog(__VA_ARGS__)
#else
#define KZPLog(...)
#endif


#import "KZPBarBtnItem.h"


#endif
/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/

#endif /* BSBDJ_pch */
